<div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card shadow" style="height: 550px;">
          <div class="card-header border-0">
              <div class="row align-items-center">
                  <div class="col">
                  <h3 class="mb-0">CATÁLOGO DE PERIODOS</h3>
              </div>
          </div>
          <div class="card-body">
              <div class="row mb-2">
                  <div class="col-lg-4 col-sm-12 mb-2">
                      <div class="buscador">
                          <mat-form-field class="w-100">
                              <mat-label>Buscar periodo</mat-label>
                              <input #input
                                     type="text"
                                     placeholder="Buscar..."
                                     (keyup)="busqueda(input.value)"
                                     aria-label="Buscar concepto"
                                     matInput
                                     [formControl]="myControl"
                                     [matAutocomplete]="auto">
                              <mat-autocomplete #auto="matAutocomplete" (optionSelected)='getPeriodo($event)'>
                                <!-- <mat-option *ngFor="let option of departamentos_busqueda" [value]="option.departamento" [id]="option.id_departamento+''">
                                  {{option.departamento}}
                                </mat-option> -->
                              </mat-autocomplete>
                          </mat-form-field>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <mat-form-field class="w-100">
                        <mat-label>Año</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-lg-4 col-sm-12" style="text-align: end;">
                      <a class="btn btn-info" (click)="guardar()" title="Nuevo periodo"><img src="./assets/iconos/agregar.svg" style="width: 24px;"></a>
                  </div>
              </div>
              <div class="table-responsive">
                  <table class="table table-striped">
                      <thead>
                          <tr>
                              <th scope="col" class="text-center">No. periodo</th>
                              <th scope="col">Año</th>
                              <th scope="col" class="text-center">Periodo actual</th>
                              <th scope="col" class="text-center">Acciones</th>
                          </tr>
                      </thead>
                      <tbody *ngIf="periodos.lenght > 0; else pintaVacio" class="">
                          <!-- <tr *ngFor="let departamento of departamentos">
                              <td colspan="1" style="vertical-align: middle;" class="text-center">{{departamento.folio}}</td>
                              <td colspan="1" style="vertical-align: middle;">{{departamento.departamento}}</td>
                              <td colspan="1" style="vertical-align: middle;" class="text-center">{{departamento.vacantes}}</td>
                              <td colspan="1" style="vertical-align: middle;" class="text-center">{{departamento.autorizados}}</td>
                              <td colspan="1" style="vertical-align: middle;" class="text-center">{{departamento.status}}</td>
                              <td colspan="1" style="width: 20%;" class="text-center">
                                  <a title="Editar" (click)="editar(departamento.folio)" style="cursor: pointer;" class="btn btn-yellow btn-sm"><img src="./assets/iconos/edit.svg" style="width: 15px;"></a>
                              </td>
                          </tr> -->
                      </tbody>
                      <ng-template #pintaVacio>
                          <tbody>
                              <tr class="text-center">
                                  <!-- <td colspan="4" class="text-center">No existen periodos</td> -->
                                  <td>1</td>
                                  <td>2021</td>
                                  <td>16/07/2021 al 30/07/2021</td>
                                  <td>
                                    <a title="Editar" (click)="editar()" style="cursor: pointer;" class="btn btn-yellow btn-sm"><img src="./assets/iconos/edit.svg" style="width: 15px;"></a>
                                  </td>
                              </tr>
                          </tbody>
                      </ng-template>
                  </table>
                  <div class="filtros container mt-3">
                      <div class="row">
                          <div class="col-lg-5 col-sm-12"></div>
                          <div class="col-lg-5 col-sm-12" style="text-align: center;display: flex;justify-content: center; align-items: center;">
                                <!-- <nav *ngIf="mostrar_pagination" aria-label="Page navigation example">
                                    <ul class="pagination">
                                    <li class="page-item" *ngIf="previous">
                                        <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li *ngFor="let pagina of paginas" class="page-item {{pagina.active}}" (click)="irPagina(pagina.valor_pagina)"><a class="page-link" style="cursor: pointer;">{{pagina.numero}}</a></li>
                                    <li class="page-item" *ngIf="next">
                                        <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    </ul>
                                </nav> -->
                          </div>
                          <div class="col-lg-2 col-sm-12" style="text-align: end;">
                              <mat-form-field class="w-100">
                                  <mat-label>No. resultados</mat-label>
                                  <mat-select [(ngModel)]="taken" (selectionChange)="mostrarPeriodos()">
                                      <mat-option [value]="5">5</mat-option>
                                      <mat-option [value]="10">10</mat-option>
                                      <mat-option [value]="20">20</mat-option>
                                      <mat-option [value]="30">30</mat-option>
                                      <mat-option [value]="40">40</mat-option>
                                      <mat-option [value]="50">50</mat-option>
                                      <mat-option [value]="100">100</mat-option>
                                  </mat-select>
                              </mat-form-field>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<ng-template #content let-c="close" let-d="dismiss" class="modal-lg">
    <div class="modal-header">
        <h2 *ngIf="tipo_modal == 1" class="modal-title" id="tituloModal">Nuevo periodo</h2>
        <h2 *ngIf="tipo_modal == 2" class="modal-title" id="tituloModal">Editar periodo</h2>
    </div>
    <div class="modal-body">
        <div class="form">
            <div class="form row">
                <div class="form-group col-lg-4 col-sm-12">
                    <mat-form-field class="w-100">
                        <mat-label>Seleccione el año</mat-label>
                        <mat-select [(ngModel)]="anio">
                            <mat-option [value]="1">2021</mat-option>
                            <mat-option>2023</mat-option>
                            <mat-option>2024</mat-option>
                            <mat-option>2025</mat-option>
                            <mat-option>2026</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-group col-lg-4 col-sm-12">
                    <mat-form-field class="w-100">
                        <mat-label>Tipo de nómina</mat-label>
                        <mat-select [(ngModel)]="tipo_nomina"> 
                            <mat-option [value]="1">Quincenal</mat-option>
                            <mat-option [value]="2">Quincenal</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-group col-lg-4 col-sm-12">
                    <button class="btn btn-info btn-sm mt-3">Generar periodos</button>
                </div>
            </div>
            <div class="form-row">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#periodo" role="tab" aria-controls="home" aria-selected="true">Periodos</a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#importar" role="tab" aria-controls="profile" aria-selected="false">Importar</a>
                    </li> -->
                  </ul>
            </div>
            <div class="form-row">
                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="periodo" role="tabpanel" aria-labelledby="home-tab">
                            <div class="table-responsive" style="height: 400px;">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th colspan="1">Nómina</th>
                                            <th colspan="1">Ejercicio</th>
                                            <th colspan="1">Actual</th>
                                            <th colspan="1">Cerrado</th>
                                            <th colspan="1">Fecha Incial</th>
                                            <th colspan="1">Fecha final</th>
                                            <th colspan="1">Fin de mes</th>
                                            <th colspan="1">Dias desface</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/01/2021</td>
                                            <td>15/01/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>05/01/2021</td>
                                            <td>30/01/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/02/2021</td>
                                            <td>15/02/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/02/2021</td>
                                            <td>30/02/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/03/2021</td>
                                            <td>15/03/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/03/2021</td>
                                            <td>30/03/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/04/2021</td>
                                            <td>15/04/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/04/2021</td>
                                            <td>30/04/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/05/2021</td>
                                            <td>15/05/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/05/2021</td>
                                            <td>30/05/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/06/2021</td>
                                            <td>15/06/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/06/2021</td>
                                            <td>30/06/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/07/2021</td>
                                            <td>15/07/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/07/2021</td>
                                            <td>30/07/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>01/08/2021</td>
                                            <td>15/08/2021</td>
                                            <td>No</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Quincenal</td>
                                            <td>2021</td>
                                            <td>
                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary btn-sm">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Si
                                                    </label>
                                                    <label class="btn btn-secondary btn-sm active">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> No
                                                    </label>
                                                </div>
                                            </td>
                                            <td>No</td>
                                            <td>16/08/2021</td>
                                            <td>30/08/2021</td>
                                            <td>Si</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="importar" role="tabpanel" aria-labelledby="profile-tab">
                            <label for="adjuntar" class="mt-2 text-warning">Selecciona el archivo excel a importar</label>
                            <input type="file" name="" id="adjuntar" class="form-control">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-warning" (click)="cerrarModal()">Cerrar</button>
        <button *ngIf="tipo_modal == 1" type="button" class="btn btn-success" id="guardar">Agregar periodo</button>
        <button *ngIf="tipo_modal == 2" type="button" class="btn btn-success" id="guardar">Editar Periodo</button>
        <!-- <button type="button" class="btn btn-success" (click)="modificarUsuario()" id="editar" >Editar</button> -->
    </div>
</ng-template>
