try{
var s_6Tb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.Ex.bind(a)})};s_f("syfl");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_eYb=function(a){s_N.call(this,a.La)};s_m(s_eYb,s_N);s_eYb.rb=s_N.rb;s_eYb.Ga=s_N.Ga;s_eYb.prototype.isAvailable=function(){return!0};s_eYb.prototype.Ex=function(a){var b=void 0===a?{}:a,c=b.Vja;a=b.vJa;b=b.K5;void 0!==c?s_wu({serviceName:"sis",methodName:"ca"}):s_wu({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_2b(b,{hl:s_Mo(),"continue":c||s_Xh().toString()});s_ub(c,a)};
s_yi(s_8ya,s_eYb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
