try{
s_f("wkrYee");
var s_mRb=function(a){s_N.call(this,a.La);var b=this;this.ka=a.service.window.get();this.Ba=this.jt();this.Ca=window.orientation;this.wa=function(){var c=b.jt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_s7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_mRb,s_N);s_mRb.rb=s_N.rb;s_mRb.Ga=function(){return{service:{window:s_Vi}}};s_mRb.prototype.addListener=function(a){this.Aa.add(a)};s_mRb.prototype.removeListener=function(a){this.Aa.delete(a)};s_mRb.prototype.jt=function(){if(s_nRb()){var a=s_Af(this.ka);a=new s_rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_oRb||(s_9d()?s_nRb():this.ka.VisualViewport)?s_Af(this.ka):new s_rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_mRb.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_nRb=function(){return s_9d()&&s_sd()&&!navigator.userAgent.includes("GSA")},s_oRb=!1;s_yi(s_Xta,s_mRb);

s_oRb=!0;

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
